spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

## spring.datasource.data=classpath:/initial-data.sql
## spring.datasource.url=jdbc:h2:file:./test_db
spring.data.web.pageable.default-page-size=10